C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.pdb
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Properties.Resources.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.exe
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.pdb
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Login.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MainMenu.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClientFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelPrinting.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelSetting.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectDoctor.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYRecordSearch.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Description.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MacroscopicTemplateMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PatientFileMaintenancecs.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FrozenSectionDianosis.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologicalDiagnosis.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PrevoiusCasesCondition.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile2.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYReportMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimen.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Picture.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedure.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologyFindings.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBXCY.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVDiagnosisFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVFile.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LocateCaseNo.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ResultFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClientInstitute.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectPatient.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SnopCodeMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UserFileSetup.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ImportExportDate.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceAndOtherReportMenu.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePayment.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceGenerationAndReport.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePaymentForSTHCases.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Cobas4800System.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClient.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYTOLOGYFileGyname.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ChangePicturePath.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReport.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportCutOff.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorsSignatureMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingComments.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynecologicalHistory.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadDateMenu.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadSTHSpecimensByWebService.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe.config
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ConfirmMerge.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CaseSearch.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationPrivate.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationSTH.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MicroscopicCYTemplateMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PictureCaptionMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_AdditionalTests.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DigitalSignature.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LoginDigitalSignature.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBiopsyCytolgyMokculurCase.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe.config
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.pdb
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csprojAssemblyReference.cache
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_AdditionalTests.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile2.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYRecordSearch.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CaseSearch.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ChangePicturePath.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Cobas4800System.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ConfirmMerge.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYReportMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologicalDiagnosis.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYTOLOGYFileGyname.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologyFindings.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReport.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportCutOff.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBiopsyCytolgyMokculurCase.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBXCY.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Description.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DigitalSignature.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorFileMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClientFileMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorsSignatureMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVDiagnosisFileMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVFile.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationPrivate.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationSTH.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingComments.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FrozenSectionDianosis.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynecologicalHistory.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ImportExportDate.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceAndOtherReportMenu.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceGenerationAndReport.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePayment.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePaymentForSTHCases.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelPrinting.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelSetting.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LocateCaseNo.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Login.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LoginDigitalSignature.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MacroscopicTemplateMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MainMenu.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MicroscopicCYTemplateMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimen.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PatientFileMaintenancecs.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Picture.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PictureCaptionMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PrevoiusCasesCondition.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ResultFileMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClient.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClientInstitute.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectDoctor.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectPatient.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SnopCodeMaintenance.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedure.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadDateMenu.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadSTHSpecimensByWebService.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UserFileSetup.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Properties.Resources.resources
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.GenerateResource.cache
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.CoreCompileInputs.cache
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.exe
D:\WorkStation\Pacmobile\StTeresa\LIS_20190314\St. Teresa LIS 2019\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.pdb
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe.config
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.pdb
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csprojAssemblyReference.cache
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_AdditionalTests.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile2.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYRecordSearch.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CaseSearch.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ChangePicturePath.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Cobas4800System.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ConfirmMerge.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYReportMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologicalDiagnosis.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYTOLOGYFileGyname.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologyFindings.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReport.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportCutOff.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBiopsyCytolgyMokculurCase.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBXCY.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Description.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DigitalSignature.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorFileMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClientFileMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorsSignatureMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVDiagnosisFileMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVFile.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationPrivate.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationSTH.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingComments.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FrozenSectionDianosis.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynecologicalHistory.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ImportExportDate.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceAndOtherReportMenu.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceGenerationAndReport.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePayment.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePaymentForSTHCases.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelPrinting.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelSetting.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LocateCaseNo.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Login.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LoginDigitalSignature.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MacroscopicTemplateMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MainMenu.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MicroscopicCYTemplateMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimen.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PatientFileMaintenancecs.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Picture.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PictureCaptionMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PrevoiusCasesCondition.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ResultFileMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClient.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClientInstitute.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectDoctor.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectPatient.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SnopCodeMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedure.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadDateMenu.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadSTHSpecimensByWebService.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UserFileSetup.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Properties.Resources.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.GenerateResource.cache
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.CoreCompileInputs.cache
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.exe
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.pdb
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_AdditionalTests.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile2.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYRecordSearch.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CaseSearch.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ChangePicturePath.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClinicalHistoryEditLog.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Cobas4800System.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ConfirmMerge.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYReportMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologicalDiagnosis.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYTOLOGYFileGyname.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologyFindings.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReport.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportCutOff.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBiopsyCytolgyMokculurCase.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBXCY.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Description.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DigitalSignature.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClientFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorsSignatureMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVDiagnosisFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVFile.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationPrivate.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationSTH.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingComments.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FrozenSectionDianosis.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynaecologicalCytologyReport.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynecologicalHistory.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ImportExportDate.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceAndOtherReportMenu.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceGenerationAndReport.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePayment.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePaymentForSTHCases.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelPrinting.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelSetting.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LocateCaseNo.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Login.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LoginDigitalSignature.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MacroscopicTemplateMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MainMenu.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MicroscopicCYTemplateMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimen.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PathologyReport.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PathologyReportEBV.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PatientFileMaintenancecs.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Picture.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PictureCaptionMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PrevoiusCasesCondition.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ResultFileMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClient.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClientInstitute.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectDoctor.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectPatient.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SnopCodeMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_STHDiagnosticAmount.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedure.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadDateMenu.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadSTHSpecimensByWebService.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UserFileSetup.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Properties.Resources.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe.config
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.pdb
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.exe
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.pdb
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingCommentsReportMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MACROSCOPICReportMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MICROSCOPICReportMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimenReportMaintenance.resources
C:\Users\Administrator\Desktop\St_Teresa\LIS_20190620\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedureReportMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csprojAssemblyReference.cache
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_AdditionalTests.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYFile2.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_BXCYRecordSearch.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CaseSearch.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ChangePicturePath.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClinicalHistoryEditLog.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Cobas4800System.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ConfirmMerge.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYReportMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologicalDiagnosis.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CYTOLOGYFileGyname.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_CytologyFindings.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReport.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportCutOff.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBiopsyCytolgyMokculurCase.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForBXCY.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Description.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DigitalSignature.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorFileMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClientFileMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DoctorsSignatureMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVDiagnosisFileMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_EBVFile.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationPrivate.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FeeCalculationSTH.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingComments.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingCommentsReportMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FrozenSectionDianosis.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynaecologicalCytologyReport.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynecologicalHistory.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ImportExportDate.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceAndOtherReportMenu.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoiceGenerationAndReport.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePayment.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_InvoicePaymentForSTHCases.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelPrinting.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LabelSetting.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LocateCaseNo.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Login.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_LoginDigitalSignature.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MACROSCOPICReportMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MacroscopicTemplateMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MainMenu.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MicroscopicCYTemplateMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MICROSCOPICReportMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimen.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimenReportMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PathologyReport.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PathologyReportEBV.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PatientFileMaintenancecs.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_Picture.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PictureCaptionMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PrevoiusCasesCondition.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ResultFileMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClient.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectClientInstitute.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectDoctor.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SelectPatient.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SnopCodeMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_STHDiagnosticAmount.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedure.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedureReportMaintenance.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadDateMenu.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UploadSTHSpecimensByWebService.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_UserFileSetup.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Properties.Resources.resources
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.GenerateResource.cache
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.CoreCompileInputs.cache
C:\Steresa2\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe.config
C:\Steresa2\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.exe
C:\Steresa2\St. Teresa LIS 2019\bin\Debug\St.Teresa_LIS_2019.pdb
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.exe
C:\Steresa2\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.pdb
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\NPOI.dll
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\NPOI.OOXML.dll
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\NPOI.OpenXml4Net.dll
C:\Steresa1\St. Teresa LIS 2019\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_ClinicalHistoryEditLog.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_DailyLogReportForEBV.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_FindingCommentsReportMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_GynaecologicalCytologyReport.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MACROSCOPICReportMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_MICROSCOPICReportMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_NatureOfSpecimenReportMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PathologyReport.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_PathologyReportEBV.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_STHDiagnosticAmount.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St.Teresa_LIS_2019.Form_SurgicalProcedureReportMaintenance.resources
C:\Steresa1\St. Teresa LIS 2019\obj\Debug\St. Teresa LIS 2019.csproj.CopyComplete
